@import '../../theme.scss';

@include header(color(secondary));
@include content(flex, column);

#about {
    margin-bottom: 120px;

    @media (min-width: 1024px) {
        display: none;
    }
}

.wrapper {
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    opacity: 0;        
    transition: .3s ease-in-out;        
    border-radius: 20px;

    &:hover {
        opacity: 1;     
    }
    
}

.item {
    position: relative;
    display: grid;
    min-height: 300px;
    grid-template-rows: 1fr;
    margin-bottom: 50px;
    
    @media (min-width: 480px) {
        margin-bottom: 0;
        min-height: 400px;
    }

    @media (min-width: 768px) {
        margin-bottom: 0;
        min-height: 500px;
    }

    @media (min-width: 1024px) {
        margin-bottom: 0;
        min-height: 400px;
    }
    
    @media (min-width: 1680px) {
        margin-bottom: 0;
        min-height: 600px;
    }  

    &__overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        background: color(light-bg);
        font-size: 26px;
        text-align: center;
    }

    &__title {
        color: color(primary);
        margin: 0;
    }

    &__info {
        color: color(primary);
        margin: 0;
    }
}

